C:\Users\Laptop\Documents\GB\HT9\ht9\bin\Debug\net6.0\ht9.exe
C:\Users\Laptop\Documents\GB\HT9\ht9\bin\Debug\net6.0\ht9.deps.json
C:\Users\Laptop\Documents\GB\HT9\ht9\bin\Debug\net6.0\ht9.runtimeconfig.json
C:\Users\Laptop\Documents\GB\HT9\ht9\bin\Debug\net6.0\ht9.dll
C:\Users\Laptop\Documents\GB\HT9\ht9\bin\Debug\net6.0\ht9.pdb
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.csproj.AssemblyReference.cache
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.AssemblyInfoInputs.cache
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.AssemblyInfo.cs
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.csproj.CoreCompileInputs.cache
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.dll
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\refint\ht9.dll
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.pdb
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ht9.genruntimeconfig.cache
C:\Users\Laptop\Documents\GB\HT9\ht9\obj\Debug\net6.0\ref\ht9.dll
